{
  "name": "@mahdivajdi/widget-react",
  "version": "0.4.6",
  "description": "Raychat's reactjs package for installing widget script.",
  "type": "module",
  "source": "src/index.tsx",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "unpkg": "dist/index.umd.js",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "microbundle": "^0.15.1"
  },
    "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Mahdi Vajdi <mahdivajdii@gmail.com>",
  "license": "MIT",
  "keywords": [
    "raychat",
    "react",
    "raychat.io",
    "چت آنلاین",
    "رایچت"
  ],
  "bugs": {
    "url": ""
  },
  "homepage": "https://raychat.io"
}
